{
  "name": "style-hub-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit",
    "start": "node ./index.js",
    "dev": "node --env-file .env --watch ./index.js",
    "build": "node esbuild.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "1.7.7",
    "cors": "2.8.5",
    "dayjs": "1.11.13",
    "dotenv": "^16.4.5",
    "express": "4.21.1",
    "morgan": "1.10.0",
    "mysql2": "3.11.3",
    "node-cron": "3.0.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^7.0.0"
  }
}
